### GENERAL PROJECT SETTINGS

# Source code version
java_version=17

# Minecraft and mappings versions
minecraft_version=1.19.3

# Architectury
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.0-SNAPSHOT
enabled_platforms=fabric,forge,quilt

# Parchment
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data/
parchment_version=1.19.3:2023.02.26

### MOD FRAMEWORK SETTINGS

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_loader_version=0.14.18
fabric_version=0.76.0+1.19.3

# Forge
# Check for latest at https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.19.3-44.1.2
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=6.0.+

# Quilt
# Check for latest at https://maven.quiltmc.org/repository/release/org/quiltmc/qsl/
quilt_loader_version=0.18.6
qsl_version=4.0.0-beta.12+1.19.3

### OTHER DEPENDENCIES

# MixinExtras
mixinextras_version=0.2.0-beta.5

# Event Bus Transformer
event_bus_transformer_version=2.0.2

# Shadow
shadow_version=7.1.2

# Hades
hades_version=0.5.0

### DEVELOPMENT SUPPORT

# DevAuth
devauth_version=1.1.0

# Quiltflower
quiltflower_version=1.8.0

# Spotless
spotless_version=6.3.0
spotless_palantir_version=2.26.0
spotless_gson_version=2.8.1

### TWEAKS AND SETTINGS

archives_base_name=wynntils

# Make Gradle efficient by default
org.gradle.caching=true

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
