# Make Gradle efficient by default
org.gradle.caching=true

# Wynntils mod base settings
archives_base_name=wynntils
#enabled_platforms=quilt,fabric,forge
enabled_platforms=fabric,quilt

# MixinExtras version
mixinextras_version=0.2.0-beta.4

# Event bus transformer
event_bus_transformer_version=2.0.2

# Hades
hades_version=0.5.0

# Minecraft and mappings versions
minecraft_version=1.19.4-pre3
parchment_version=2023.02.26
# Modding framework versions

# - Fabric
fabric_loader_version=0.14.17
fabric_version=0.75.2+1.19.4

# - Forge
forge_version=1.19.3-44.0.11
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=6.0.+

# - Quilt
quilt_loader_version=0.18.4-pre.3
qsl_version=5.0.0-alpha.2+1.19.4-pre3

# Source code settings
java_version=17
# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0
