# Wynntils mod base settings
archives_base_name=wynntils
enabled_platforms=quilt,fabric,forge

# Hades
hades_version=0.4.1

# Minecraft and mappings versions
minecraft_version=1.18.2
parchment_version=2022.06.26
# Modding framework versions

# - Fabric
fabric_loader_version=0.14.8
fabric_version=0.57.0+1.18.2

# - Forge
forge_version=1.18.2-40.1.54
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=5.0.+

# - Quilt
quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2

# Source code settings
java_version=17
# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0
